{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5435;Database=gaifulinlab;Username=gaifulinlab;Password=gaifulinlab"
  },
  "MediaStorage": {
    "RootPath": "../../runtime/media"
  },
  "Jwt": {
    "Issuer": "GaifulinLab",
    "Audience": "GaifulinLab.Web",
    "SigningKey": "gaifulinlab-development-signing-key-not-for-production",
    "LifetimeMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5172",
      "http://host.docker.internal:5172",
      "https://localhost:7069"
    ]
  },
  "HTTPS_REDIRECT_ENABLED": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
